<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/llayout"
              xmlns:tools="http://schemas.android.com/tools"
              android:paddingStart="10dp"
              android:paddingEnd="5dp">

    <TextView
            android:id="@+id/tv_nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="nama"
            android:textStyle="bold"
            android:textSize="30dp"/>
    <TextView
            android:id="@+id/tv_judul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="judul"
            android:textStyle="bold|italic"
            android:textSize="20dp"/>
    <TextView
            android:id="@+id/tv_tanggal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="tanggal"
            android:textAlignment="textEnd"
            android:textStyle="bold|italic"
            android:textSize="20dp"/>

</LinearLayout>